HEADER
D,P,"000168801","PETRON CORPORATION",,,,"BATAAN","-",0.00,0.00,0.00,0.00,446.43,53.57,006722281,02/28/2021
D,P,"000297541","METAL MASTER",,,,"CALOOCAN CITY","-",0.00,0.00,0.00,0.00,6053.57,726.43,006722281,02/28/2021
D,P,"000299299","NATIONAL BOOK STORE",,,,"X","-",0.00,0.00,0.00,0.00,293.30,35.20,006722281,02/28/2021
D,P,"000388711","JOLLIBEE SUBIC TOWN",,,,"NATIONAL RD BRGY BARACA SUBIC TOWN","-",0.00,0.00,0.00,0.00,317.86,38.14,006722281,02/28/2021
D,P,"001034494","ANDOKS",,,,"OLONGAPO CITY PHILIPPINES","-",0.00,0.00,0.00,0.00,236.61,28.39,006722281,02/28/2021
D,P,"004503896","TWA INC",,,,"X","-",0.00,0.00,0.00,0.00,446.43,53.57,006722281,02/28/2021
D,P,"004851083","SUN PRINCE",,,,"CALOOCAN CITY","-",0.00,0.00,0.00,0.00,41321.43,4958.57,006722281,02/28/2021
D,P,"004984946","MANILA NORTH TOLLWAYS",,,,"KM 12 NLEX COMPOUND BALINTAWAK CALOOCAN CITY","-",0.00,0.00,182472.00,0.00,1824.72,22115.61,006722281,02/28/2021
D,P,"006608711","DONUM INDUSTRIAL CORPORATION",,,,"BRGY SAN ISIDRO TAYTAY RIZAL","-",0.00,0.00,0.00,0.00,98839.29,11860.71,006722281,02/28/2021
D,P,"007173239","AGRA GAS INDUSTRIAL COMPANY INC",,,,"SAN JUAN CASTILLEJOS ZAMBALES","-",0.00,0.00,0.00,0.00,446.43,53.57,006722281,02/28/2021
D,P,"007237376","IPRO INC",,,,"X","-",0.00,0.00,0.00,0.00,977.60,117.31,006722281,02/28/2021
D,P,"007419421","BG ROSEL TRADING CORPORATION",,,,"BATAAN","-",0.00,0.00,0.00,0.00,66.96,8.04,006722281,02/28/2021
D,P,"007556025","HO TEE HEE",,,,"OLONGAPO CITY","-",0.00,0.00,0.00,0.00,1901.35,228.16,006722281,02/28/2021
D,P,"007738851","BATAAN FREEWAY CENTER POINT INC",,,,"BATAAN PHILIPPINES","-",0.00,0.00,0.00,0.00,3839.29,460.71,006722281,02/28/2021
D,P,"007879273","QSJ MOTORS PHILS INC",,,,"RIZAL EXTENSION BRGY CUTCUT ANGELES CITY PAMPANGA","-",0.00,0.00,0.00,0.00,29464.29,3535.71,006722281,02/28/2021
D,P,"008649148","HINO PAMPANGA008-649-148-000JOSE ABAD SANTOS AVE CITY OF SAN FERNANDO",,,,"JOSE ABAD SANTOS AVE CITY OF SAN FERNANDO","-",0.00,0.00,0.00,0.00,8975.00,1077.00,006722281,02/28/2021
D,P,"008746828","IMART GENERAL MERCHANDISE INC",,,,"3 ARTHUR WEST BAJAC-BAJAC OLONGAPO CITY","-",0.00,0.00,0.00,0.00,355.36,42.64,006722281,02/28/2021
D,P,"008752180","PHILIPPINE SKYBIRD INDUSTRIAL CORPORATION",,,,"TAYTAY RIZAL","-",0.00,0.00,0.00,0.00,63950.00,7674.00,006722281,02/28/2021
D,P,"009044447","JOLLIBEE 9TH AVE",,,,"9TH AVE COR RIZAL AVE CALOOCAN CITY","-",0.00,0.00,0.00,0.00,84.82,10.18,006722281,02/28/2021
D,P,"009330452","FOTON A BONIFACIOBALINTAWAK",,,,"A BONIFACIO PAG IBIG SA NAYON BALINTAWAK QC","-",0.00,0.00,0.00,0.00,5142.86,617.14,006722281,02/28/2021
D,P,"009660527","1 PETROL CORPORATION",,,,"NATIONAL HIGHWAY BALOY BEACH BARRETTO OLONGAPO CITY","-",0.00,0.00,0.00,0.00,15576.24,1869.15,006722281,02/28/2021
D,P,"009872814","CROWN ACE HARDWARE",,,,"X","-",0.00,0.00,0.00,0.00,1660.71,199.29,006722281,02/28/2021
D,P,"102217963","ANMAR LUMBER AND HARDWARE",,,,"MARIVELES BATAAN","-",0.00,0.00,0.00,0.00,607.14,72.86,006722281,02/28/2021
D,P,"102680558","NORDSMAIRE GENERAL MERCHANDISE",,,,"X","-",0.00,0.00,0.00,0.00,120.54,14.46,006722281,02/28/2021
D,P,"102681149","NEW SHELL MARINA SERVICE STATION",,,,"X","-",0.00,0.00,0.00,0.00,1339.32,160.72,006722281,02/28/2021
D,P,"102681698","RODRIGUEZ PETRON SERVICE CENTER",,,,"18 NATIONAL HI-WAY BO BARRETTO OLONGAPO CITY","-",0.00,0.00,0.00,0.00,1607.14,192.86,006722281,02/28/2021
D,P,"102773185","7-ELEVEN DINALUPIHAN",,,,"DINALUPIHAN BATAAN","-",0.00,0.00,0.00,0.00,314.29,37.71,006722281,02/28/2021
D,P,"103310610","BACON MARKETING",,,,"OLONGAPO CITY PHILIPPINES","-",0.00,0.00,0.00,0.00,1383.93,166.07,006722281,02/28/2021
D,P,"132430990","EBB TIRE CENTER AND SERVICES",,,,"OLONGAPO CITY PHILIPPINES","-",0.00,0.00,0.00,0.00,8928.57,1071.43,006722281,02/28/2021
D,P,"142222413","BGB GEN MDSE AND CONSTRUCTION SUPPLY",,,,"2631 RIZAL AVENUE WEST BAJAC BAJAC OLONGAPO CITY","-",0.00,0.00,0.00,0.00,133.93,16.07,006722281,02/28/2021
D,P,"145716945","BSC EMISSION TESTING CENTER-OLONGAPO",,,,"X","-",0.00,0.00,40179.00,0.00,401.79,4869.69,006722281,02/28/2021
D,P,"147634230","MRY AUTO SUPPLY",,,,"OLONGAPO CITY PHILIPPINES","-",0.00,0.00,0.00,0.00,13821.43,1658.57,006722281,02/28/2021
D,P,"161623593","DANIEL DANICA GAS STATION",,,,"MARIVELES BATAAN PHILIPPINES","-",0.00,0.00,0.00,0.00,446.43,53.57,006722281,02/28/2021
D,P,"165585024","MACKI TRADING",,,,"1933 NATIONAL HIGHWAY","-",0.00,0.00,0.00,0.00,267.86,32.14,006722281,02/28/2021
D,P,"179802208","MANSION HARDWARE AND GENERAL MERCHANDISE",,,,"X","-",0.00,0.00,0.00,0.00,107.14,12.86,006722281,02/28/2021
D,P,"181227555","STANHOPE MARKETING",,,,"5 OLIVEROS DRIVE UNIT 3 BRGY APOLONIO SAMSON BALINTAWAK QUEZON CITY  1106PHILIPPINES","-",0.00,0.00,0.00,0.00,251022.86,30122.74,006722281,02/28/2021
D,P,"195410623","RTL AUTO PARTS TRADING",,,,"33 P BURGOS ST BRGY 065 CALOOCAN CITY","-",0.00,0.00,0.00,0.00,89467.81,10736.14,006722281,02/28/2021
D,P,"196488471","GRANDPOINT GENERAL MERCHANDISE",,,,"X","-",0.00,0.00,0.00,0.00,625.00,75.00,006722281,02/28/2021
D,P,"205214184","UNO FUEL INCORPORATED",,,,"SALIAN ABUCAY BATAAN","-",0.00,0.00,0.00,0.00,8035.71,964.29,006722281,02/28/2021
D,P,"207961175","SAVEMORE MARKET",,,,"MANILA PHILIPPINES","-",0.00,0.00,0.00,0.00,352.23,42.27,006722281,02/28/2021
D,P,"208084265","DUNKIN DONUTS",,,,"X","-",0.00,0.00,0.00,0.00,72.32,8.68,006722281,02/28/2021
D,P,"211303619","JES AUTO SUPPLY",,,,"OLONGAPO CITY","-",0.00,0.00,0.00,0.00,214.29,25.71,006722281,02/28/2021
D,P,"233377398","DBF AUTO SUPPLY",,,,"2738 RIZAL AVENUE EAST BAJAC-BAJAC OLONGAPO CITY PHILIPPINES","-",0.00,0.00,0.00,0.00,5857.15,702.86,006722281,02/28/2021
D,P,"240207470","RAY-NETH CONSTRUCTION SUPPLY",,,,"NATIONAL HIWAY BARRETTO OLONGAPO CITY","-",0.00,0.00,0.00,0.00,151.79,18.21,006722281,02/28/2021
D,P,"243686001","JOLLIBEE",,,,"MCARTHUR HIWAY COR SAN JACINTO ST ANGELES PAMPANGA","-",0.00,0.00,0.00,0.00,895.09,107.41,006722281,02/28/2021
D,P,"269067199","GOODSHIP HARDWARE",,,,"5 21ST ST EAST BAJAC-BAJAC OLONGAPO CITY","-",0.00,0.00,0.00,0.00,160.71,19.29,006722281,02/28/2021
D,P,"291414905","SC DE LEON HARDWARE AND LUMBER",,,,"MARIVELES","-",0.00,0.00,0.00,0.00,3696.43,443.57,006722281,02/28/2021
D,P,"401635644","THREE JS HARDWARE AND CONST SUPPLY AND GEN MDSE",,,,"OLONGAPO CITY PHILIPPINES","-",0.00,0.00,0.00,0.00,23299.32,2795.92,006722281,02/28/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","-",0.00,0.00,0.00,0.00,81361.63,9763.40,006722281,02/28/2021
D,P,"449605638","SAMCO BOLTS AND NUTS CENTER",,,,"CALOOCAN CITY","-",0.00,0.00,0.00,0.00,321.43,38.57,006722281,02/28/2021
D,P,"765164896","IGB GRAND PHOENEX OPC",,,,"BATAAN","-",0.00,0.00,0.00,0.00,1517.86,182.14,006722281,02/28/2021
D,P,"909641942","ARCEN PAIN CENTER",,,,"0","-",0.00,0.00,0.00,0.00,52500.00,6300.00,006722281,02/28/2021
