H,P,"006722281","JAMJLE PROPERTIES SUBIC AND DEVELOPMENT CORP.","","","","JAMJLE PROPERTIES SUBIC AND DEVELOPMENT CORP.","PORTION OF BLDG 5163 ARGONAUT HIGHWAY KALAYAAN","SUBIC BAY FREEPORT ZONE SUBIC 2200",0.00,0.00,0.00,0.00,4395659.86,527479.18,527479.18,0.00,019,04/30/2021,12
D,P,"009660527","1 PETROL CORPORATION",,,,"NATIONAL HIGHWAY BALOY BEACH BARRETTO OLONGAPO CITY","X",0.00,0.00,0.00,0.00,5357.17,642.86,006722281,04/30/2021
D,P,"247363049","AYDZ CONSTRUCTION SUPPLY",,,,"ZAMBALES PHILIPPINES","X",0.00,0.00,0.00,0.00,5910.75,709.29,006722281,04/30/2021
D,P,"007060729","CHOWKING",,,,"OLONGAPO CITY ZAMBALES PHILIPPINES","X",0.00,0.00,0.00,0.00,583.92,70.07,006722281,04/30/2021
D,P,"009872814","CROWN ACE HARDWARE",,,,"X","X",0.00,0.00,0.00,0.00,1933.00,231.96,006722281,04/30/2021
D,P,"115778821","DXE MARKETING",,,,"X","X",0.00,0.00,0.00,0.00,3928.58,471.43,006722281,04/30/2021
D,P,"211303619","JES AUTO SUPPLY",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,2357.17,282.86,006722281,04/30/2021
D,P,"004984946","MANILA NORTH TOLLWAYS",,,,"KM 12 NLEX COMPOUND BALINTAWAK CALOOCAN CITY","X",0.00,0.00,0.00,0.00,440.17,52.82,006722281,04/30/2021
D,P,"009395352","MC DONALDS MAGSAYSAY",,,,"X","X",0.00,0.00,0.00,0.00,313.42,37.61,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,24553.58,2946.43,006722281,04/30/2021
D,P,"236657795","SAM MIGUEL HARDWARE AND CONST SUPPLY",,,,"X","X",0.00,0.00,0.00,0.00,1368.75,164.25,006722281,04/30/2021
D,P,"741746386","PHILPHA88 CORPORATION",,,,"MALATE MANILA","X",0.00,0.00,0.00,0.00,21830.36,2619.64,006722281,04/30/2021
D,P,"009660527","1 PETROL CORPORATION",,,,"NATIONAL HIGHWAY BALOY BEACH BARRETTO OLONGAPO CITY","X",0.00,0.00,0.00,0.00,446.42,53.57,006722281,04/30/2021
D,P,"147634230","MRY AUTO SUPPLY",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,357.17,42.86,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,5535.58,664.27,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,4464.25,535.71,006722281,04/30/2021
D,P,"233377398","DBF AUTO SUPPLY",,,,"2738 RIZAL AVENUE EAST BAJAC-BAJAC OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,500.00,60.00,006722281,04/30/2021
D,P,"007556025","HO TEE HEE",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,174.08,20.89,006722281,04/30/2021
D,P,"147634230","MRY AUTO SUPPLY",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,1741.08,208.93,006722281,04/30/2021
D,P,"000390189","7 ELEVEN",,,,"X","X",0.00,0.00,0.00,0.00,49.08,5.89,006722281,04/30/2021
D,P,"000388711","JOLLIBEE SUBIC TOWN",,,,"NATIONAL RD BRGY BARACA SUBIC TOWN","X",0.00,0.00,0.00,0.00,250.00,30.00,006722281,04/30/2021
D,P,"009395352","MCDONALDS OLONGAPO RIZAL",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,322.00,38.64,006722281,04/30/2021
D,P,"102681698","RODRIGUEZ PETRON SERVICE CENTER",,,,"18 NATIONAL HI-WAY BO BARRETTO OLONGAPO CITY","X",0.00,0.00,0.00,0.00,1850.25,222.03,006722281,04/30/2021
D,P,"009872814","CROWN ACE HARDWARE",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,74973.21,8996.79,006722281,04/30/2021
D,P,"009660527","1 PETROL CORPORATION",,,,"NATIONAL HIGHWAY BALOY BEACH BARRETTO OLONGAPO CITY","X",0.00,0.00,0.00,0.00,892.83,107.14,006722281,04/30/2021
D,P,"230083724","7-ELEVEN",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,133.00,15.96,006722281,04/30/2021
D,P,"007060729","CHOWKING",,,,"OLONGAPO CITY ZAMBALES PHILIPPINES","X",0.00,0.00,0.00,0.00,180.33,21.64,006722281,04/30/2021
D,P,"208084265","DUNKIN DONUTS",,,,"X","X",0.00,0.00,0.00,0.00,82.17,9.86,006722281,04/30/2021
D,P,"211303619","JES AUTO SUPPLY",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,383.92,46.07,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,625.00,75.00,006722281,04/30/2021
D,P,"007911412","PAMPANGA STEEL MERCHANDISING CORPORATION",,,,"PAMPANGA PHILIPPINES","X",0.00,0.00,0.00,0.00,193660.71,23239.29,006722281,04/30/2021
D,P,"008883420","AUTOKID SUBIC TRADING CORP",,,,"X","X",0.00,0.00,0.00,0.00,312.50,37.50,006722281,04/30/2021
D,P,"009660527","1 PETROL CORPORATION",,,,"NATIONAL HIGHWAY BALOY BEACH BARRETTO OLONGAPO CITY","X",0.00,0.00,0.00,0.00,6696.42,803.57,006722281,04/30/2021
D,P,"767706898","ABOUND BUSINESS VENTURES CORP",,,,"X","X",0.00,0.00,0.00,0.00,446.42,53.57,006722281,04/30/2021
D,P,"103310610","BACON MARKETING",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,1071.42,128.57,006722281,04/30/2021
D,P,"211303619","JES AUTO SUPPLY",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,4339.25,520.71,006722281,04/30/2021
D,P,"147634230","MRY AUTO SUPPLY",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,1785.75,214.29,006722281,04/30/2021
D,P,"102681149","NEW SHELL MARINA SERVICE STATION",,,,"X","X",0.00,0.00,0.00,0.00,446.42,53.57,006722281,04/30/2021
D,P,"230083724","7-ELEVEN",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,146.42,17.57,006722281,04/30/2021
D,P,"233377398","DBF AUTO SUPPLY",,,,"2738 RIZAL AVENUE EAST BAJAC-BAJAC OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,325.92,39.11,006722281,04/30/2021
D,P,"001034494","LITSON CORPORATION",,,,"X","X",0.00,0.00,0.00,0.00,553.58,66.43,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,51607.17,6192.86,006722281,04/30/2021
D,P,"009660527","1 PETROL CORPORATION",,,,"NATIONAL HIGHWAY BALOY BEACH BARRETTO OLONGAPO CITY","X",0.00,0.00,0.00,0.00,16071.42,1928.57,006722281,04/30/2021
D,P,"009872814","CROWN ACE HARDWARE",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,1575.92,189.11,006722281,04/30/2021
D,P,"233377398","DBF AUTO SUPPLY",,,,"2738 RIZAL AVENUE EAST BAJAC-BAJAC OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,2098.17,251.78,006722281,04/30/2021
D,P,"196488471","GRANDPOINT GENERAL MERCHANDISE",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,1696.42,203.57,006722281,04/30/2021
D,P,"007556025","HO TEE HEE",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,402.67,48.32,006722281,04/30/2021
D,P,"229938077","JANDE STEEL CENTER",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,750.00,90.00,006722281,04/30/2021
D,P,"162367173","KALAYAAN PETRON SERVICE CENTER",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,446.42,53.57,006722281,04/30/2021
D,P,"137189220","LUCKYMATE COLOR GEN MDSE",,,,"NO 2450 RIZAL AVE EAST BAJAC-BAJAC OLONGAPO CITY","X",0.00,0.00,0.00,0.00,714.25,85.71,006722281,04/30/2021
D,P,"240207470","RAY-NETH CONSTRUCTION SUPPLY",,,,"NATIONAL HIWAY BARRETTO OLONGAPO CITY","X",0.00,0.00,0.00,0.00,803.58,96.43,006722281,04/30/2021
D,P,"102681698","RODRIGUEZ PETRON SERVICE CENTER",,,,"18 NATIONAL HI-WAY BO BARRETTO OLONGAPO CITY","X",0.00,0.00,0.00,0.00,6250.00,750.00,006722281,04/30/2021
D,P,"102678928","STANDARD BLUE AUTO SUPPLY",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,178.58,21.43,006722281,04/30/2021
D,P,"233377398","DBF AUTO SUPPLY",,,,"2738 RIZAL AVENUE EAST BAJAC-BAJAC OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,370.50,44.46,006722281,04/30/2021
D,P,"004084879","JOLLIBEE OLONGAPO",,,,"1770 RIZAL AVEBAJAC-BAJAC OLONGAPO","X",0.00,0.00,0.00,0.00,397.75,47.73,006722281,04/30/2021
D,P,"147634230","MRY AUTO SUPPLY",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,1187.50,142.50,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,45937.50,5512.50,006722281,04/30/2021
D,P,"009660527","1 PETROL CORPORATION",,,,"NATIONAL HIGHWAY BALOY BEACH BARRETTO OLONGAPO CITY","X",0.00,0.00,0.00,0.00,5803.58,696.43,006722281,04/30/2021
D,P,"247363049","AYDZ CONSTRUCTION SUPPLY",,,,"ZAMBALES PHILIPPINES","X",0.00,0.00,0.00,0.00,5042.83,605.14,006722281,04/30/2021
D,P,"161623593","DANIEL DANICA GAS STATION",,,,"MARIVELES BATAAN PHILIPPINES","X",0.00,0.00,0.00,0.00,446.42,53.57,006722281,04/30/2021
D,P,"233377398","DBF AUTO SUPPLY",,,,"2738 RIZAL AVENUE EAST BAJAC-BAJAC OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,3571.42,428.57,006722281,04/30/2021
D,P,"102682262","E LALUCES BUY AND SELL GENERAL MDSE",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,2857.17,342.86,006722281,04/30/2021
D,P,"162367173","KALAYAAN PETRON SERVICE CENTER",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,5357.17,642.86,006722281,04/30/2021
D,P,"165585024","MACKI TRADING",,,,"1933 NATIONAL HIGHWAY","X",0.00,0.00,0.00,0.00,352.67,42.32,006722281,04/30/2021
D,P,"147634230","MRY AUTO SUPPLY",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,2366.08,283.93,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,43303.50,5196.42,006722281,04/30/2021
D,P,"273482368","RED SUN TRADING",,,,"X","X",0.00,0.00,0.00,0.00,2544.67,305.36,006722281,04/30/2021
D,P,"009660527","1 PETROL CORPORATION",,,,"NATIONAL HIGHWAY BALOY BEACH BARRETTO OLONGAPO CITY","X",0.00,0.00,0.00,0.00,2232.17,267.86,006722281,04/30/2021
D,P,"233377398","DBF AUTO SUPPLY",,,,"2738 RIZAL AVENUE EAST BAJAC-BAJAC OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,607.17,72.86,006722281,04/30/2021
D,P,"008149576","NORTHERN STAR ENERGY CORPORATION",,,,"X","X",0.00,0.00,0.00,0.00,1785.75,214.29,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,20580.33,2469.64,006722281,04/30/2021
D,P,"009872814","CROWN ACE HARDWARE",,,,"X","X",0.00,0.00,0.00,0.00,591.08,70.93,006722281,04/30/2021
D,P,"233377398","DBF AUTO SUPPLY",,,,"2738 RIZAL AVENUE EAST BAJAC-BAJAC OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,1107.17,132.86,006722281,04/30/2021
D,P,"007556025","HO TEE HEE",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,327.67,39.32,006722281,04/30/2021
D,P,"147634230","MRY AUTO SUPPLY",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,875.00,105.00,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,19594.67,2351.36,006722281,04/30/2021
D,P,"009660527","1 PETROL CORPORATION",,,,"NATIONAL HIGHWAY BALOY BEACH BARRETTO OLONGAPO CITY","X",0.00,0.00,0.00,0.00,3125.00,375.00,006722281,04/30/2021
D,P,"230083724","7-ELEVEN",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,62.50,7.50,006722281,04/30/2021
D,P,"009872814","CROWN ACE HARDWARE",,,,"X","X",0.00,0.00,0.00,0.00,392.83,47.14,006722281,04/30/2021
D,P,"212193625","MNT TRADING",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,67.00,8.04,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,28482.08,3417.85,006722281,04/30/2021
D,P,"102679066","ULO NG APO VISION ELECTRONICS AND GENERAL MERCHANDISE",,,,"EAST BAJAC BAJAC OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,178.58,21.43,006722281,04/30/2021
D,P,"209155409","ZAMBALES SOLID CONSTRUCTION SUPPLY",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,8214.25,985.71,006722281,04/30/2021
D,P,"007738851","BATAAN FREEWAY CENTER POINT INC",,,,"BATAAN PHILIPPINES","X",0.00,0.00,0.00,0.00,107.08,12.85,006722281,04/30/2021
D,P,"007419421","BG ROSEL TRADING CORPORATION",,,,"BATAAN","X",0.00,0.00,0.00,0.00,2187.50,262.50,006722281,04/30/2021
D,P,"765164896","IGB GRAND PHOENEX OPC",,,,"BATAAN","X",0.00,0.00,0.00,0.00,892.83,107.14,006722281,04/30/2021
D,P,"211303619","JES AUTO SUPPLY",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,517.83,62.14,006722281,04/30/2021
D,P,"000538043","MARIVELES WATER DISTRICT",,,,"BATAAN","X",0.00,0.00,0.00,0.00,578.17,69.38,006722281,04/30/2021
D,P,"008265771","ONE SOURCE FUEL MARKETING CORP",,,,"MARIVELES BATAAN PHILIPPINES","X",0.00,0.00,0.00,0.00,5533.92,664.07,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,892.83,107.14,006722281,04/30/2021
D,P,"291414905","SG DE LEON HARDWARE AND LUMBER",,,,"BATAAN","X",0.00,0.00,0.00,0.00,53.50,6.42,006722281,04/30/2021
D,P,"205741640","SERV CENTRAL INC",,,,"BATAAN","X",0.00,0.00,0.00,0.00,892.83,107.14,006722281,04/30/2021
D,P,"205214184","UNO FUEL INCORPORATED",,,,"SALIAN ABUCAY BATAAN","X",0.00,0.00,0.00,0.00,892.83,107.14,006722281,04/30/2021
D,P,"010017433","WYNS AUTO GARAG",,,,"BATAAN","X",0.00,0.00,0.00,0.00,1517.83,182.14,006722281,04/30/2021
D,P,"004984946","NLEX CORPORATION",,,,"CALOOCAN CITY","X",0.00,0.00,0.00,0.00,187.50,22.50,006722281,04/30/2021
D,P,"002283674","OLONGAPO GAS CORPORATION",,,,"X","X",0.00,0.00,0.00,0.00,848.25,101.79,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,446.42,53.57,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,1785.75,214.29,006722281,04/30/2021
D,P,"254680873","BEC SEVEN COLORS PAINT CENTER",,,,"X","X",0.00,0.00,0.00,0.00,3258.92,391.07,006722281,04/30/2021
D,P,"233377398","DBF AUTO SUPPLY",,,,"2738 RIZAL AVENUE EAST BAJAC-BAJAC OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,1696.42,203.57,006722281,04/30/2021
D,P,"115778821","DXE MARKETING",,,,"X","X",0.00,0.00,0.00,0.00,6383.92,766.07,006722281,04/30/2021
D,P,"102678756","GOODYEAR HARDWARE AND ELECTRICAL SUPPLY",,,,"NO 15 GORDON AVENUE PAG-ASA OLONGAPO CITY","X",0.00,0.00,0.00,0.00,2083.92,250.07,006722281,04/30/2021
D,P,"165585024","MACKI TRADING",,,,"1933 NATIONAL HIGHWAY","X",0.00,0.00,0.00,0.00,214.25,25.71,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,42464.25,5095.71,006722281,04/30/2021
D,P,"242931995","RED LINE GENERAL MERCHANDISE",,,,"X","X",0.00,0.00,0.00,0.00,4763.42,571.61,006722281,04/30/2021
D,P,"117242007","RONAS EDUCATIONAL SUPPLY",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,1030.33,123.64,006722281,04/30/2021
D,P,"236657795","SAM MIGUEL HARDWARE AND CONST SUPPLY",,,,"X","X",0.00,0.00,0.00,0.00,2439.25,292.71,006722281,04/30/2021
D,P,"401635644","THREE JS HARDWARE AND CONST SUPPLY AND GEN MDSE",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,10982.17,1317.86,006722281,04/30/2021
D,P,"009782712","BIGLITE INTERNATIONAL LIGHTING INC",,,,"EAST TAPINAC OLONGAPO CITY","X",0.00,0.00,0.00,0.00,13859.83,1663.18,006722281,04/30/2021
D,P,"003981241","MERCURY DRUG-OLONGAPO",,,,"1 ARTHUR WBB","X",0.00,0.00,0.00,0.00,1803.08,216.37,006722281,04/30/2021
D,P,"228037432","SOUTH STAR DRUG INC",,,,"MAGSAYSAY DRIVE OLONGAPO","X",0.00,0.00,0.00,0.00,931.67,111.80,006722281,04/30/2021
D,P,"230393680","WATSONS",,,,"SM CITY PAG ASA OLONGAPO CITY","X",0.00,0.00,0.00,0.00,629.00,75.48,006722281,04/30/2021
D,P,"009192876","WILCON DEPOT INC",,,,"NATIONAL ROAD","X",0.00,0.00,0.00,0.00,70959.83,8515.18,006722281,04/30/2021
D,P,"230083724","7-ELEVEN",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,157.17,18.86,006722281,04/30/2021
D,P,"007556025","HO TEE HEE",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,144.67,17.36,006722281,04/30/2021
D,P,"291298817","JELLIS GAS STATION",,,,"13 LOWER KALAKLAN OLONGAPO CITY","X",0.00,0.00,0.00,0.00,892.83,107.14,006722281,04/30/2021
D,P,"001034494","LITSON CORPORATION",,,,"X","X",0.00,0.00,0.00,0.00,332.17,39.86,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,446.42,53.57,006722281,04/30/2021
D,P,"230083724","7-ELEVEN",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,274.08,32.89,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,2482.17,297.86,006722281,04/30/2021
D,P,"000000001","MAGNA PRIME CHEMICAL TECHNOLOGIES INC",,,,"-","X",0.00,0.00,0.00,0.00,82008.92,9841.07,006722281,04/30/2021
D,P,"000245446","LINTON INCORPORATED",,,,"PARK TOWER 628-630 TOMAS MAPUA ST STA CRUZ MANILA  PHILIPPINES","X",0.00,0.00,0.00,0.00,243665.17,29239.82,006722281,04/30/2021
D,P,"147634230","MRY AUTO SUPPLY",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,1455.33,174.64,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,23973.17,2876.78,006722281,04/30/2021
D,P,"007060729","CHOWKING",,,,"OLONGAPO CITY ZAMBALES PHILIPPINES","X",0.00,0.00,0.00,0.00,215.17,25.82,006722281,04/30/2021
D,P,"002857329","PANDAYAN BOOK SHOP",,,,"X","X",0.00,0.00,0.00,0.00,81.67,9.80,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,22678.58,2721.43,006722281,04/30/2021
D,P,"009660527","1 PETROL CORPORATION",,,,"NATIONAL HIGHWAY BALOY BEACH BARRETTO OLONGAPO CITY","X",0.00,0.00,0.00,0.00,892.83,107.14,006722281,04/30/2021
D,P,"007738851","BATAAN FREEWAY CENTER POINT INC",,,,"BATAAN PHILIPPINES","X",0.00,0.00,0.00,0.00,89.17,10.70,006722281,04/30/2021
D,P,"211303619","JES AUTO SUPPLY",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,1339.25,160.71,006722281,04/30/2021
D,P,"008265771","ONE SOURCE FUEL MARKETING CORP",,,,"MARIVELES BATAAN PHILIPPINES","X",0.00,0.00,0.00,0.00,1964.25,235.71,006722281,04/30/2021
D,P,"291414905","SG DE LEON HARDWARE AND LUMBER",,,,"BATAAN","X",0.00,0.00,0.00,0.00,1125.00,135.00,006722281,04/30/2021
D,P,"009660527","1 PETROL CORPORATION",,,,"NATIONAL HIGHWAY BALOY BEACH BARRETTO OLONGAPO CITY","X",0.00,0.00,0.00,0.00,1339.25,160.71,006722281,04/30/2021
D,P,"117405548","CALREX SERVICE STATION",,,,"SIBOL","X",0.00,0.00,0.00,0.00,267.83,32.14,006722281,04/30/2021
D,P,"009872814","CROWN ACE HARDWARE",,,,"MEMORIAL","X",0.00,0.00,0.00,0.00,1428.58,171.43,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,2232.08,267.85,006722281,04/30/2021
D,P,"009192876","WILCON DEPOT INC",,,,"NATIONAL ROAD","X",0.00,0.00,0.00,0.00,8142.83,977.14,006722281,04/30/2021
D,P,"009660527","1 PETROL CORPORATION",,,,"NATIONAL HIGHWAY BALOY BEACH BARRETTO OLONGAPO CITY","X",0.00,0.00,0.00,0.00,5803.58,696.43,006722281,04/30/2021
D,P,"247363049","AYDZ CONSTRUCTION SUPPLY",,,,"ZAMBALES PHILIPPINES","X",0.00,0.00,0.00,0.00,21058.00,2526.96,006722281,04/30/2021
D,P,"165585024","MACKI TRADING",,,,"1933 NATIONAL HIGHWAY","X",0.00,0.00,0.00,0.00,392.92,47.15,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,39160.75,4699.29,006722281,04/30/2021
D,P,"236657795","SAM MIGUEL HARDWARE AND CONST SUPPLY",,,,"X","X",0.00,0.00,0.00,0.00,3415.17,409.82,006722281,04/30/2021
D,P,"000365856","REGAN INDUSTRIAL SALES INC",,,,"QUEZON CITY 1115","X",0.00,0.00,0.00,0.00,2932577.08,351909.25,006722281,04/30/2021
D,P,"009872814","CROWN ACE HARDWARE",,,,"X","X",0.00,0.00,0.00,0.00,2660.75,319.29,006722281,04/30/2021
D,P,"161623593","DANIEL DANICA GAS STATION",,,,"MARIVELES BATAAN PHILIPPINES","X",0.00,0.00,0.00,0.00,446.42,53.57,006722281,04/30/2021
D,P,"115778821","DXE MARKETING",,,,"X","X",0.00,0.00,0.00,0.00,2455.33,294.64,006722281,04/30/2021
D,P,"102682262","E LALUCES BUY AND SELL GENERAL MDSE",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,13392.83,1607.14,006722281,04/30/2021
D,P,"147634230","MRY AUTO SUPPLY",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,3571.42,428.57,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,30857.08,3702.85,006722281,04/30/2021
D,P,"242931995","RED LINE GENERAL MERCHANDISE",,,,"X","X",0.00,0.00,0.00,0.00,15138.33,1816.60,006722281,04/30/2021
D,P,"007060729","CHOWKING",,,,"OLONGAPO CITY ZAMBALES PHILIPPINES","X",0.00,0.00,0.00,0.00,135.75,16.29,006722281,04/30/2021
D,P,"102678985","EASTOWN AUTO SUPPLY",,,,"X","X",0.00,0.00,0.00,0.00,160.75,19.29,006722281,04/30/2021
D,P,"004084879","JOLLIBEE OLONGAPO",,,,"1770 RIZAL AVEBAJAC-BAJAC OLONGAPO","X",0.00,0.00,0.00,0.00,231.75,27.81,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,41609.82,4993.18,006722281,04/30/2021
D,P,"103310610","BACON MARKETING",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,285.75,34.29,006722281,04/30/2021
D,P,"102681116","FP MANALO MACHINE SHOP",,,,"MABALAKAT PAMPANGA","X",0.00,0.00,0.00,0.00,12133.92,1456.07,006722281,04/30/2021
D,P,"211303619","JES AUTO SUPPLY",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,1205.33,144.64,006722281,04/30/2021
D,P,"137189220","LUCKYMATE COLOR GEN MDSE",,,,"NO 2450 RIZAL AVE EAST BAJAC-BAJAC OLONGAPO CITY","X",0.00,0.00,0.00,0.00,803.58,96.43,006722281,04/30/2021
D,P,"147634230","MRY AUTO SUPPLY",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,3129.42,375.53,006722281,04/30/2021
D,P,"448438456","PLANET GAS REFILLING STATION",,,,"OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,5803.58,696.43,006722281,04/30/2021
D,P,"240207470","RAY-NETH CONSTRUCTION SUPPLY",,,,"NATIONAL HIWAY BARRETTO OLONGAPO CITY","X",0.00,0.00,0.00,0.00,446.42,53.57,006722281,04/30/2021
D,P,"102678928","STANDARD BLUE AUTO SUPPLY",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,312.50,37.50,006722281,04/30/2021
D,P,"008159440","TOP ACE STEEL ENTERPRISES",,,,"OLONGAPO CITY","X",0.00,0.00,0.00,0.00,339.25,40.71,006722281,04/30/2021
D,P,"102678338","VICTORIA TRADING",,,,"8 AFABLE ST EAST BAJAC BAJAC OLONGAPO CITY PHILIPPINES","X",0.00,0.00,0.00,0.00,5758.92,691.07,006722281,04/30/2021
D,P,"009192876","WILCON DEPOT INC",,,,"NATIONAL ROAD","X",0.00,0.00,0.00,0.00,8195.42,983.45,006722281,04/30/2021
D,P,"007738851","BATAAN FREEWAY CENTER POINT INC",,,,"BATAAN PHILIPPINES","X",0.00,0.00,0.00,0.00,267.83,32.14,006722281,04/30/2021
D,P,"753840921","GOLDEN ARROWS BUILDERS OPC",,,,"BALANGA CITY BATAAN","X",0.00,0.00,0.00,0.00,1785.67,214.28,006722281,04/30/2021
D,P,"765164896","IGB GRAND PHOENEX OPC",,,,"ORION","X",0.00,0.00,0.00,0.00,892.83,107.14,006722281,04/30/2021
D,P,"226988221","MTAN GREEN OIL GAS STATION",,,,"MARIVELES","X",0.00,0.00,0.00,0.00,89.25,10.71,006722281,04/30/2021
D,P,"008265771","ONE SOURCE FUEL MARKETING CORP",,,,"MARIVELES BATAAN PHILIPPINES","X",0.00,0.00,0.00,0.00,107.08,12.85,006722281,04/30/2021
D,P,"205214184","UNO FUEL INCORPORATED",,,,"SALIAN ABUCAY BATAAN","X",0.00,0.00,0.00,0.00,892.83,107.14,006722281,04/30/2021
