H,P,"007977799","S AND E LAND INVESTORS AND DEVELOPERS CORP","","","","S AND E LAND INVESTORS AND DEVELOPERS CORP","DEL ROSARIO TABACUHAN","STA RITA OLONGAPO CITY 2200",3500.00,0.00,0.00,0.00,3057298.62,366875.83,366875.83,0.00,018,12/31/2020,12
D,P,"406086326","AMERSON HARDWARE",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,80.36,9.64,007977799,12/31/2020
D,P,"203320920","MJQ FUEL STATION",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,107.14,12.86,007977799,12/31/2020
D,P,"007173239","AGRA GAS",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,892.86,107.14,007977799,12/31/2020
D,P,"495422670","JOHN AL JEROME C MOSSESGELDCPA",,,,"IBA ZAMBALES","-",3500.00,0.00,0.00,0.00,0.00,0.00,007977799,12/31/2020
D,P,"000992761","ZAMNECO",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,4874.50,584.94,007977799,12/31/2020
D,P,"007173239","AGRA GAS",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,1964.29,235.71,007977799,12/31/2020
D,P,"007173239","AGRA GAS",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,178.57,21.43,007977799,12/31/2020
D,P,"406086325","AMERSON HARDWARE",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,473.21,56.79,007977799,12/31/2020
D,P,"102681698","RAMON RODRIGUE",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,8025.00,963.00,007977799,12/31/2020
D,P,"406086325","AMERSON HARDWARE",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,794.64,95.36,007977799,12/31/2020
D,P,"007173239","AGRA GAS",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,446.43,53.57,007977799,12/31/2020
D,P,"009997556","RAMROD SUPERMARKET",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,406.25,48.75,007977799,12/31/2020
D,P,"007173239","AGRA GAS",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,178.57,21.43,007977799,12/31/2020
D,P,"406086325","AMERSON HARDWARE",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,1486.61,178.39,007977799,12/31/2020
D,P,"007173239","AGRA GAS",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,1931.25,231.75,007977799,12/31/2020
D,P,"906915741","RAMEL HARDWARE TRADING",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,736.61,88.39,007977799,12/31/2020
D,P,"913502379","ZALORS WATER REFILLING STSATION",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,491.07,58.93,007977799,12/31/2020
D,P,"007173239","AGRA GAS",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,446.43,53.57,007977799,12/31/2020
D,P,"406086325","AMERSON HARDWARE",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,5723.21,686.79,007977799,12/31/2020
D,P,"162578556","LIGHTS ON",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,3935.71,472.29,007977799,12/31/2020
D,P,"913502379","ZAAAALORS WATER REFILLING STATION",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,446.43,53.57,007977799,12/31/2020
D,P,"296806305","VB AGUILON VARIETY NSTORE",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,711.61,85.39,007977799,12/31/2020
D,P,"000768480","GLOBE",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,1612.50,193.50,007977799,12/31/2020
D,P,"007173239","AGRA GAS",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,107.14,12.86,007977799,12/31/2020
D,P,"743611468","JAIRUS VULCANIZING SHOP",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,178.57,21.43,007977799,12/31/2020
D,P,"425008457","MONTEFALCON LAW OFFICE",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,2500.00,300.00,007977799,12/31/2020
D,P,"007173239","AGRA GAS",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,446.43,53.57,007977799,12/31/2020
D,P,"007173239","AGRA GAS",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,1799.11,215.89,007977799,12/31/2020
D,P,"909640063","MANFEL-TRADING",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,1540.18,184.82,007977799,12/31/2020
D,P,"001901673","SUN CELLULAR",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,736.58,88.39,007977799,12/31/2020
D,P,"406086325","AMERSON HARDWARE",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,745.54,89.46,007977799,12/31/2020
D,P,"007173239","AGRA GAS",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,178.57,21.43,007977799,12/31/2020
D,P,"237702840","NEW FRENZEL ENTERPRISE",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,35.71,4.29,007977799,12/31/2020
D,P,"406086325","AMERSON HARDWARE",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,191.96,23.04,007977799,12/31/2020
D,P,"439066348","RAM FISHING SUPPLY AND GM",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,303.57,36.43,007977799,12/31/2020
D,P,"007173239","AGRA GAS",,,,"OLONGAPOI CITY","-",0.00,0.00,0.00,0.00,446.43,53.57,007977799,12/31/2020
D,P,"009997556","RAMROD SUPERMARKET",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,428.57,51.43,007977799,12/31/2020
D,P,"007173239","AGRA GAS",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,446.43,53.57,007977799,12/31/2020
D,P,"007173239","AGRA GAS",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,892.86,107.14,007977799,12/31/2020
D,P,"007639638","HARBOR POINT",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,26.79,3.21,007977799,12/31/2020
D,P,"147900321","BINALABONG CUCINAS",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,273.21,32.79,007977799,12/31/2020
D,P,"159446517","RLS BUILDING",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,3660.71,439.29,007977799,12/31/2020
D,P,"007173239","AGRA GAS",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,446.43,53.57,007977799,12/31/2020
D,P,"161623593","DANIELDANICA GAS STATION",,,,"IBA ZAMBALES","-",0.00,0.00,0.00,0.00,357.14,42.86,007977799,12/31/2020
